APP_NAME=SportsInventory
APP_DEBUG=true
PORT=8001

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=sports-inventory
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=18227764f57da41f2c273c5abc41f237b5f1862dafea734eaf2457a4a66f90ff
JWT_EXPIRATION=3600